bond_coeff 1 harmonic 488.0 1.339
bond_coeff 2 harmonic 461.1 1.398
bond_coeff 3 harmonic 345.8 1.086
angle_coeff 1 harmonic 68.8 122.94
angle_coeff 2 harmonic 48.20 119.88
angle_coeff 3 harmonic 66.60 120.02
angle_coeff 4 harmonic 68.3 117.22
dihedral_coeff 1 fourier 1 3.625 2 180.0
dihedral_coeff 2 fourier 1 3.625 2 180.0
dihedral_coeff 3 fourier 1 3.625 2 180.0
dihedral_coeff 4 fourier 1 3.625 2 180.0
dihedral_coeff 5 fourier 1 3.625 2 180.0
dihedral_coeff 6 fourier 1 4.8 2 180.0
improper_coeff 1 harmonic 1.1 180
improper_coeff 2 harmonic 1.1 180
improper_coeff 3 harmonic 1.1 180
pair_coeff 1 1 lj/charmm 0.17 3.24999852378
pair_coeff 1 2 lj/charmm 0.12091319200153472 3.3248340161
pair_coeff 1 3 lj/charmm 0.05049752469181039 2.924820491655
pair_coeff 2 2 lj/charmm 0.086 3.39966950842
pair_coeff 2 3 lj/charmm 0.03591656999213594 2.999655983975
pair_coeff 3 3 lj/charmm 0.015 2.59964245953
pair_coeff 1 1 coul/long/charmm 0.17 3.24999852378
pair_coeff 1 2 coul/long/charmm 0.12091319200153472 3.3248340161
pair_coeff 1 3 coul/long/charmm 0.05049752469181039 2.924820491655
pair_coeff 2 2 coul/long/charmm 0.086 3.39966950842
pair_coeff 2 3 coul/long/charmm 0.03591656999213594 2.999655983975
pair_coeff 3 3 coul/long/charmm 0.015 2.59964245953
